<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="family tree.html">
    <link rel="stylesheet" href="contact.html">
    
    <style>     
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(89, 89, 89)
        } 
      h1{
            border: 1px solid #030303;
            text-align: center;
            border-radius: 5px;
            padding: 2px;
            background-color: powderblue;
        }
      p{
          text-align: center;
            border-radius: 5px;
            padding: 2px;
        }

    /* Site Navigation */
      .site-nav {
    margin-top: 20px;
      background-color: cornsilk;
      }
      .container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }
      .site-nav ul {
    margin: 0;
    padding: 0;
      }
      /* Site Navigation End */
      
      </style>
</head>
<body>
  <div>
    <h1>About</h1>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="family tree.html">Family Tree</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    <p>This is the about page</p>
    </div>
    <footer class="border-top my-5 py-4"> 
      <p class="small text-muted text-center">2024 our site</p>

      <figure class="text-center">
        <blockquote class="blockquote">
          <p>For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Someone famous in <cite title="Source Title">John 3:16</cite>
        </figcaption>
      </figure>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script></body>  


</body>
</html>