<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="family tree.html">
    <link rel="stylesheet" href="contact.html">
    
    <style>
        /* Text Sytle */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(70, 65, 65)
        }
      h1{
            border: 1px solid #030303;
            text-align: center;
            border-radius: 5px;
            padding: 2px;
            background-color: powderblue;
        }   
        /* Text Sytle End */

        /* Site Navigation */
        .site-nav {
    	margin-top: 20px;
        background-color: cornsilk;
        }

        p{
          text-align: center;
            border-radius: 5px;
            padding: 2px;
        }

        .site-nav ul {
    	margin: 0;
    	padding: 0;
        }
        .container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }
        .generation {
            margin-top: 20px;
        }
        .generation1{
            align-items: center;
        }
        .generation3{
            align-items: center;
        }
        .generation4{
            align-items: center;
        }
        .generation5{
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Family Tree</h1>

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="family tree.html">Family Tree</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      
    <P>
        The genreration of ...
    </P>

    <div class="generation1" id="generation1" >
        <h2>1st Generation</h2>
        <input  type="text" placeholder="Name 1">
    </div>
    <div class="generation2">
        <h2>2nd Generation</h2>
        <input type="text" placeholder="Name 2.1">
        <input type="text" placeholder="Name 2.2">
    </div>
    <div class="generation3">
        <h2>3rd Generation</h2>
        <input type="text" placeholder="Name 3.1">
        <input type="text" placeholder="Name 3.2">
        <input type="text" placeholder="Name 3.3">
        <input type="text" placeholder="Name 3.4">
    </div>
    <div class="generation4">
        <h2>4th Generation</h2>
        <input type="text" placeholder="Name 4.1">
        <input type="text" placeholder="Name 4.2">
        <input type="text" placeholder="Name 4.3">
        <input type="text" placeholder="Name 4.4">
        <input type="text" placeholder="Name 4.5">
        <input type="text" placeholder="Name 4.6">
        <input type="text" placeholder="Name 4.7">
        <input type="text" placeholder="Name 4.8">
    </div>
    <footer class="border-top my-5 py-4"> 
        <p class="small text-muted text-center">2024 our site</p>

        <figure class="text-center">
          <blockquote class="blockquote">
            <p>For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Someone famous in <cite title="Source Title">John 3:16</cite>
          </figcaption>
        </figure>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script></body>  

</body>
</html>
