<!DOCTYPE html>
<html>
<head>
    <title>Our Family Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(228, 169, 169)
        }
        h1{
            border: 1px solid #030303;
            border-radius: 5px;
            padding: 2px;
            background-color: powderblue;
        }
        .container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }
        .story, .comment {
            margin-bottom: 20px;
            border: 1px solid #030303;
            padding: 10px;
            border-radius: 5px;
            background-color: powderblue;
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Family Newsletter</h1>
        <!-- Story Section -->
        <div class="story">
            <h2>Water Park</h2>
            <p>On the 15th of Dec we whet to white water
                vally water park, this was a lekker timeout with the
                fmaily and to bond and create new memries with the
                Crisp family, There was a tube slide when and
                i did'nt hold on and the woman banned me from going again.
                The fast slides were fun as we raced eahc other.
                 </p>
            <img src="image-link.jpg" alt="Story Image">
        </div>
        <!-- Comment Section -->
        <div class="comment">
            <h3>Comment Title</h3>
            <p>Wow that was close , next time you should add a tracker </p>
        </div>
    </div>
</body>
</html>
