<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="family tree.html">
    <link href="contact.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(89, 89, 89)
        }
        /* Site Navigation */
        .site-nav {
    	margin-top: 20px;
        background-color: cornsilk;
        }

        .site-nav ul {
    	margin: 0;
    	padding: 0;
        }

        h1{
            border: 1px solid #030303;
            border-radius: 5px;
            padding: 2px;
            background-color: rgb(57, 84, 87);
        }
        .container {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }
        .story, .comment {
            margin-bottom: 20px;
            border: 1px solid #030303;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(61, 77, 79);
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
        img {
            width: 50%;
        }
        
        .container {
	max-width: 940px;
	margin: 0 auto;
	padding-left: 40px;
	padding-right: 40px;
}

    </style>
</head>
<body>

    <header>
			
        <!-- container -->
        <div class="container">
            <h1>Newsletter</h1>
            <p>Find out who's doing what</p>

            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="family tree.html">Family Tree</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
        </div><!-- /container -->
        
    </header>
    <!-- <button type="button" class="btn btn-primary">Famliy Tree</button> -->
    <div class="container">

        <!-- Story Section -->
        <div class="story">
            <h2>Hoilday
            </h2>
            <p>Text
                 </p>
            
        </div>
        <!-- Comment Section -->
        <div class="comment">
            <h3>Comments</h3>
            <p> </p>
        </div>

        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="RealOG.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="RealOG.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="RealOG.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <footer class="border-top my-5 py-4"> 
            <p class="small text-muted text-center">2024 our site</p>
    
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script></body>  
    </div>

    <div>
        @media
    </div>
</body>
</html>
